.about-us
    &__img
        position: relative
        width: 100%
        height: 0
        padding-top: 83.42%
        overflow: hidden
        &-box
            overflow: hidden
            border-radius: 25px
            margin-bottom: 175px
    &__text
        text-align: justify