.card-relate-product
    --bs-gutter-x: 0.3rem
    padding: 6px
    border: 1px solid $white-1
    border-radius: 8px
    &:hover 
        color: #b82800
    &__box
        display: block
        margin-top: 10px
        &:hover
            box-shadow: 0px 0px 4px 0px #b82800
    &__col
        display: flex
        justify-content: center
        align-items: center
        &.col
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
    &__name
        font-size: 14px
        font-weight: bold
        &:hover
            color:#b82800
    &__price
        color: $black !important
        font-size: 14px

