.card-product
    display: block
    margin-bottom: 15px
    &:hover
        cursor: pointer
    &__box
        background-color: $white
    &__img
        width: 100%
    &__img-box
        position: relative
        overflow: hidden
        display: block
    &__option
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        display: flex
        justify-content: center
        width: 0px
        overflow: hidden
        height: 0px
        transition: 0.5s
        opacity: 0
        z-index: 10
        &-item
            padding: 10px 0px
            width: 45%
            background-color: $white
            color: $primary
            text-align: center
            font-weight: bold
            border: 1px solid $primary
            transition: all 0.4s
            &:first-child
                margin-right: 8px
            &:hover
                background-color: $primary
                color: $white
                cursor: pointer
    &__discount
        position: absolute
        top: -35px
        right: -35px
        background-color: red
        width: 70px
        height: 70px   
        font-weight: bold
        color: $white
        transform: rotateZ(45deg) 
        line-height: 120px
        text-align: center
    &__name
        text-align: center
        padding: 10px 0px
        height: 45px
        line-height: 30px
    &__price
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 15px
        user-select: none
        &-new
            font-weight: bold
            color: red
            margin-right: 5px
        &-old
            font-size: 14px
            text-decoration: line-through
            color: #777
                
.card-product:hover .card-product__option
    width: 100%
    height: 42px
    opacity: 1