
.category-mobile
    &__img
        position: relative
        width: 150px
        height: 70px
        &-box
            display: flex
            justify-content: space-between
    &__icon-close
        font-size: 28px
        color: $black_4
        margin: 15px 15px 0px 0px
        &:hover
            color: $black_3
            cursor: pointer
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        text-transform: uppercase
        color: white
        font-size: 18px
        line-height: 28px
        background-color: #c0895d
        text-align: center
        padding: 6px 0px
        &-text
            width: 100%


    &__item-link
        display: block
        font-size: 15px
        line-height: 28px
        cursor: pointer
        border-bottom: 1px solid rgb(206, 206, 206)
        padding: 7px 0px 7px 15px
        color: #867465
        font-weight: bold

    &__contact
        text-align: center
        font-size: 18px
        margin-top: 30px

.category-item
    display: flex
    justify-content: space-between
    align-items: center
    &__link
        color: #867465

.down-icon
    padding-right: 10px

.category-collapse
    user-select: none
    &__category
        margin-left: 7px
        &-link
            color: #867465
    &__list
        margin-left: 14px
    &__item
        font-weight: 400
        &:hover
            color: $primary
    &__link
        color: #867465

.svg-inline--fa.fa-w-10
    width: auto
