.category-collapse
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 15px
        line-height: 28px
        cursor: pointer
        border-bottom: 1px solid rgb(206, 206, 206)
        padding: 7px 0px 7px 15px
        color: #867465
        font-weight: bold
    &__down-icon
        font-size: 18px
        padding-right: 10px
    &__item
        &-link
            color: #867465
            padding: 3px 0px
            display: block
            font-weight: bold
        &-child-link
            display: block
            margin-left: 10px
            padding: 2px 0px

