.footer
    background-color: #e9e2d5
    font-family: Arial, Helvetica, sans-serif
    &__img
        display: block
        position: relative
        width: 100%
        height: 70px
        &-zalo
            position: relative
            display: block
            width: 24px
            height: 24px
    &__contact
        margin-top: 20px
        &-title
            font-size: 16px
            font-weight: 600
        &-list
            margin-top: 15px
        &-item
            display: flex
            align-items: center
            margin-top: 12px
            &-icon
                color: #636363
                font-size: 16px
                display: block
                position: relative
                min-width: 30px
                min-height: 30px
                border: 1px solid
                text-align: center
                line-height: 30px
                padding: 4px

        &-text
            font-size: 13px
            margin-left: 10px

    &__help
        margin-top: 20px
        &-title
            font-size: 16px
            margin-bottom: 12px

        &-item
            display: flex
            align-items: center
            font-size: 14px
            margin-top: 12px
            & a
                display: block
                color: black
                padding-left: 12px
                &:hover
                    transform: scaleX(1.1)

    &__connect
        margin-top: 20px
        &-title
            font-size: 16px
            margin-bottom: 12px
            font-weight: 600
        &-list
            display: flex

        &-item
            margin-right: 15px

        &-phone
            font-size: 22px
            margin-top: 3px

        &-mail
            font-size: 26px

        &-zalo
            width: 27px

    &__coppy-right
        font-size: 13px
        font-weight: 600
        margin: auto
        padding: 8px 0px
        text-align: center

    &__alibaba
        margin-top: 20px

@media screen and (max-width: 768px)
    .footer-hidden-mobile
        display: none
