@import "../_base_styles.sass"

.header
    position: sticky
    top: 0
    left: 0
    right: 0
    border-bottom: 1px solid $white_1
    z-index: 8
    background-color: white
    &-left
        display: flex
        align-items: center
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        height: $header-height
    &-center
        display: flex
        justify-content: center
        align-items: center
        &__list
            display: flex
            justify-content: center
            flex: 1
        &__item
            margin: 0px 15px
            font-weight: bold
            &-logo
                position: relative
                width: 155px
                height: 60px
                object-fit: contain
            &-down
                padding-bottom: 3px
                margin-left: 3px
            &.has-dropdown
                position: relative
                &:hover
                    cursor: pointer
                &::before
                    position: absolute
                    content: ''
                    top: 100%
                    left: 0
                    background-color: transparent
                    width: 100%
                    height: 7px
    &-right
        display: flex
        align-items: center
    &-bars
        font-size: 28px
        color: $black-3
        display: none
        &:hover
            cursor: pointer
            color: black
.product__dropdown
    position: absolute
    top: 130%
    left: -360px
    width: 960px
    background-color: $white
    z-index: 100
    padding: 15px
    border-bottom: 4px solid $primary
    box-shadow: 0 -3px 8px 1px #bbbbbb
    animation: appear 0.3s linear
    &-category
        &-title a
            display: block
            margin-bottom: 8px
            &:hover
                color: $primary
                cursor: pointer
            &.is-only
                margin-top: 10px
                display: block
        &-item a
            display: block
            padding: 4px 0px 
            font-weight: 400
            &:hover
                color: $primary
                cursor: pointer
    &-banner
        width: 100%
        object-fit: contain
.header-bars
    &__icon
        font-size: 26px
        color: #AA9D92
        margin: 15px

        &:hover
            cursor: pointer
@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1
