.special-product
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-bottom: 15px
    &::before
        position: absolute
        top: 50%
        transform: translateY(-50%)
        content: ''
        width: 100%
        height: 1px
        background-color: $primary
    &__link
        display: block
        position: relative
        background-color: $primary
        color: $white
        font-size: 20px
        padding: 2px 16px
        transition: linear 0.3s
        &:hover
            color: #b82800
        &::before
            position: absolute
            top: 0
            left: -25px
            content: ''
            width: 0
            height: 0
            border-top: 25px solid transparent
            border-bottom: 25px solid transparent
            border-right: 25px solid $primary
        &::after
            position: absolute
            top: 0
            right: -25px
            content: ''
            width: 0
            height: 0
            border-top: 25px solid transparent
            border-bottom: 25px solid transparent
            border-left: 25px solid $primary
.category-title
    width: 100%
    background-color: white
    margin-top: 40px
    position: relative
    &::before
        position: absolute
        bottom: 0px
        content: ''
        width: 100%
        height: 2px
        background-color: $primary
    &__text
        height: 50px
        display: flex
    &__link
        position: relative
        display: inline-block
        font-size: 18px
        background-color: $primary
        height: 50px
        line-height: 50px
        padding: 0px 10px
        color: white
        z-index: 1
        &:hover
            color: #b82800
        &::before
            position: absolute
            top: 2px
            right: -29px
            content: ''
            width: 0
            height: 0
            border-top: 35px solid transparent
            border-bottom: 35px solid transparent
            border-right: 35px solid $primary
            transform: rotateZ(-45deg)
.category-product
    margin-bottom: 15px
    &__list
        background-color: $white
        margin-top: 15px
        padding: 10px 0px
        &-box
            margin-top: 15px
    &__item
        padding: 10px
    &__img
        width: 100%
