.images-thumb
    &__row
        --bs-gutter-x: 0.5rem !important
    &__list
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__item
        width: 70px
        padding: 1px
        margin: 0px 4px
        &:hover
            cursor: pointer
        &.selected
            border: 2px solid #000
        &-img
            width: 100%
            object-fit: contain
    &__center
        display: flex
        justify-content: center
        align-items: center
