@import 'base_variables'
body
    color: $text-color
    font-family: $primary-font-family
    font-size: 15px
    background: #f3f3f3
h1
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 60px
h2
    font-style: normal
    font-weight: bold
    line-height: 46px
    margin: 0
h3
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 42px
.h4
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 35px
h5
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 30px
h6
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
a:hover
    color: $primary
    cursor: pointer
.btn
    padding: 6px 0px
    width: 100px
    background-color: $primary
    border-radius: 4px

    font-size: 14px
    color: $white
    border: none
    font-family: $primary_font_family

.btn:hover
    cursor: pointer
    // background-color: $primary-3
    color: $white_1
    outline: none
.btn:focus
    outline: none
    box-shadow: none
ul
    list-style: none
    margin: 0
    padding: 0
ul.has-liststyle li::before
    content: "\2022"
    color: $primary
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -10px
    font-size: 17px
.li
    padding: 4px 0px
a
    text-decoration: none
    color: $black
p
    margin-bottom: 0px
input
    border: none
input:focus
    outline: none

.display-none
    display: none
.display-block
    display: block
.active
    color: $primary
.text_over_flow_1
    display: -webkit-box !important
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.hidden
    display: none
p.carousel-status
    display: none
@media (min-width: 1200px)
.container
    max-width: 1140px
@media screen and (max-width: 992px)
    .hide-on-992
        display: none
    .show-on-992
        display: block
@media screen and (max-width: 768px)
    .hide-on-768
        display: none
@media screen and (max-width: 480px)
    .hide-on-480
        display: none
@keyframes appear
    from
        opacity: 0
    to
        opacity: 1
@keyframes move-right
    from
        opacity: 0.5
        transform: translateX(-100%)
    to
        opacity: 1
        transform: translateX(0)
