@import "../../styles/_base_variables"
.login
    &__container
        background-color: $primary-9
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 100px
    &__banner
        height: 250px
    &__intro
        display: flex
        flex-direction: column
        align-items: center
        font-size: 40px
        font-weight: bold
        font-family: $primary_font_family
    &__third
        display: flex
        align-items: center
        justify-content: center
        width: 300px
        height: 48px
        background-color: $white
        border-radius: 70px
        box-shadow: 6px 6px 10px $white_2
        color: #000
        text-decoration: none
        font-weight: 450
        &_first
            margin: 20px 0px
        &_icon
            width: 30px
            margin-top: 4px
            margin-right: 6px
        &_text
            width: 190px
