
@import "../_base_styles.sass"

.header
   position: fixed
   top: 0
   z-index: 999
   width: 100%
   height: $header-height
   background-color: $white
   border-bottom: solid 1px $white_2
   transition: all 2s linear
   &__content
      display: flex
      justify-content: space-between
      align-items: center
      height: $header-height
   &__category
      display: none
.register__btn
   background-color: $white
   color: $primary-4
   margin-right: 5px

.register__btn:hover
   background-color: $white
   color: $primary-4
   text-decoration: underline
@media screen and (max-width: 768px)
   .header
      &__category
         display: block
         padding: 5px 5px 0px 5px
         &:hover
            cursor: pointer
            background-color: $white-2
@media screen and (max-width: 480px)
   .login__btn
      margin-left: 5px